<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="input_field_hint_txt">#999999</color>
    <color name="button_bg_selector">#aae0e0e0</color>
    <color name="button_bg_menu_selector">#ff3bc9fc</color>
    <!-- <color name="button_bg_selector">#bb2b78a8</color> 내 컬러 -->
    <color name="gray_bg">#ffeeeeee</color>
    <color name="join_btn_color">#008ece</color>
    <color name="list_bg">#F4F4F4</color> <!-- rgb(244,244,244) -->
    <color name="navi_title_dark">#555555</color> <!-- rgb(85,85,85) -->
    <color name="img_edit_toolbar_bg">#aa000000</color>
    
    <!-- My Colors -->
    <color name="recording_title_color">#5B6971</color>
    <color name="recording_descript_color">#666666</color>
    <color name="help_content_color">#5C5C5C</color>
    
    <!-- Menu -->
    <color name="menu_back_color">#063343</color>
    <color name="menu_fore_color">#0A455A</color>
    
    <!-- Home -->
    <color name="header_back_color">#52a7c6</color>
    <color name="desc_text_color">#3A3A3A</color>
    <color name="desc_back_color">#F2EFEF</color>
    
    <!-- Test Notifications -->
    <color name="testnoti_backcolor1">#0f6585</color>
    <color name="testnoti_backcolor2">#52a7c6</color>
    
    
    <!--Profile selected  -->
    <color name="selectedMode">#0E5974</color>
    <color name="unselectedMode">#FFFFFF</color>
    
    <color name="blue">#1AA8DE</color>

</resources>