<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Braci PRO</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_name_long">Braci - Smart Ear</string>
    <string name="app_name_short">Braci</string>

    <!-- General words -->
    <string name="word_yes">Yes</string>
    <string name="word_no">No</string>
    <string name="word_cancel">Cancel</string>
    <string name="word_next">Next</string>
    <string name="word_buy_mode">Buy this mode</string>
    <string name="word_confirm">Confirm</string>
    <string name="word_accept">Accept</string>
    <string name="word_fix">Fix</string>
    <string name="word_ok">OK</string>
    <string name="word_finish">Finish</string>
    <string name="word_fixed">Fixed!</string>
    <string name="word_send">Send</string>
    <string name="word_agree">I Agree</string>
    <string name="word_done">Done!</string>
    <string name="word_notnow">Not Now</string>
    <string name="word_home">Home Mode</string>
    <string name="word_office">Office Mode</string>
    <string name="word_repeat">Repeat</string>
    <string name="word_recover">Recover</string>

    <!-- Disclaimer baby Crying -->
    <string name="discalmer_title">Disclaimer for product</string>
    <string name="discalmer_content1"><b>1. INTRODUCTION:</b> Welcome to our application Braci PRO.  This App is published by or on behalf of Braci Ltd. a company registered in England and Wales under company number 08942596 whose registered office at Birmingham  , 41 Cregeo Street , B152DP .\n\nBy downloading or otherwise accessing the App you agree to be bound by the following terms and conditions (“Terms“) . If you have any queries about the App or these Terms, you can contact Us by any of the means set out in paragraph 11 of these Terms. If you do not agree with these Terms, you should stop using the App immediately.\n\n<b>2. GENERAL RULES RELATING TO CONDUCT:</b> The App is made available for your own, personal use. The App must not be used for any commercial purpose whatsoever or for any illegal or unauthorized purpose. When you use the App you must comply with all applicable UK laws and with any applicable international laws, including the local laws in your country of residence (together referred to as “Applicable Laws”).\nYou agree that when using the App you will comply with all Applicable Laws and these Terms. In particular, but without limitation, you agree not to:\n(a) Use the App in any unlawful manner or in a manner which promotes or encourages illegal activity including (without limitation) copyright infringement; or\n(b) Attempt to gain unauthorized access to the App or any networks, servers or computer systems connected to the App; or\n(c) Modify, adapt, translate or reverse engineer any part of the App or re-format or frame any portion of the pages comprising the App, save to the extent expressly permitted by these Terms or by law.</string>
    <string name="discalmer_content2">You agree to indemnify Braci Ltd. in full and on demand from and against any loss, damage, costs or expenses which they suffer or incur directly or indirectly as a result of your use of the App otherwise than in accordance with these Terms or Applicable Laws.\n\n<b>3. CONTENT:</b> The copyright in all material contained on, in, or available through the App including all information, data, text, music, sound, photographs, graphics and video messages, the selection and arrangement thereof, and all source code, software compilations and other material (“Material“) is owned by or licensed to Braci Ltd. . All rights are reserved. You can view, print or download extracts of the Material for your own personal use but you cannot otherwise copy, edit, vary, reproduce, publish, display, distribute, store, transmit, commercially exploit, disseminate in any form whatsoever or use the Material without Braci\'s express permission.\nThe trademarks, service marks, and logos (“Trade Marks“) contained on or in the App are owned by Braci Ltd.. You cannot use, copy, edit, vary, reproduce, publish, display, distribute, store, transmit, commercially exploit or disseminate the Trade Marks without the prior written consent of Braci Ltd. or the relevant group company or the relevant third party partner of Braci Ltd.\n\n<b>4. LINK TO THIRD PARTIES:</b> The App may contain links to websites operated by third parties (“Third Party Websites“). Braci Ltd. may monetise some of these links through the use of third party affiliate programmes. Notwithstanding such affiliate programmes, Braci Ltd. does not have any influence or control over any such Third Party Websites and, unless otherwise stated, is not responsible for and does not endorse any Third Party Websites or their availability or contents.\n\n<b>5. BRACI LTD. PRIVACY POLICY:</b> We take your privacy very seriously. Braci Ltd. will only use your personal information in accordance with the terms of our privacy policy . By using the App you acknowledge and agree that you have read and accept the terms of our privacy policy and these Terms.</string>
    <string name="discalmer_content3"><b>6. DISCLAIMER / LIABILITY:</b> USE OF THE APP IS AT YOUR OWN RISK. THE APP IS PROVIDED ON AN “AS IS” BASIS. TO THE MAXIMUM EXTENT PERMITTED BY LAW: (A) BRACI LTD. DISCLAIMS ALL LIABILITY WHATSOEVER, WHETHER ARISING IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE IN RELATION TO THE APP; AND (B) ALL IMPLIED WARRANTIES, TERMS AND CONDITIONS RELATING TO THE APP (WHETHER IMPLIED BY STATUE, COMMON LAW OR OTHERWISE), INCLUDING (WITHOUT LIMITATION) ANY WARRANTY, TERM OR CONDITION AS TO ACCURACY, COMPLETENESS, SATISFACTORY QUALITY, PERFORMANCE, FITNESS FOR PURPOSE OR ANY SPECIAL PURPOSE, AVAILABILITY, NON INFRINGEMENT, INFORMATION ACCURACY, INTEROPERABILITY, QUIET ENJOYMENT AND TITLE ARE, AS BETWEEN BRACI LTD. AND YOU, HEREBY EXCLUDED. IN PARTICULAR, BUT WITHOUT PREJUDICE TO THE FOREGOING, WE ACCEPT NO RESPONSIBILITY FOR ANY TECHNICAL FAILURE OF THE INTERNET AND/OR THE APP; OR ANY DAMAGE OR INJURY TO USERS OR THEIR EQUIPMENT AS A RESULT OF OR RELATING TO THEIR USE OF THE APP. YOUR STATUTORY RIGHTS ARE NOT AFFECTED.\n\nBraci Ltd. will not be liable, in contract, tort (including, without limitation, negligence), under statute or otherwise, as a result of or in connection with the App, for any: (i) economic loss (including, without limitation, loss of revenues, profits, contracts, business or anticipated savings); or (ii) loss of goodwill or reputation; or (iii) special or indirect or consequential loss.\nNothing in these Terms shall be construed as excluding or limiting the liability of Braci Ltd. or its group companies for death or personal injury caused by its negligence or for any other liability which cannot be excluded by English law.\n\n<b>7. SERVICE SUSPENSION:</b> Braci Ltd. reserves the right to suspend or cease providing any services relating to the apps published by it, with or without notice, and shall have no liability or responsibility to you in any manner whatsoever if it chooses to do so.\n\n<b>8.ADVERTISERS IN THE APP:</b> We accept no responsibility for adverts contained within the App. If you agree to purchase goods and/or services from any third party who advertises in the App, you do so at your own risk. The advertiser, not Braci Ltd., is responsible for such goods and/or services and if you have any queries or complaints in relation to them, your only recourse is against the advertiser.\n\n<b>9.COMPETITIONS:</b> If you take part in any competition which is run in or through the App (“Competition“), you agree to be bound by the rules of that competition and any other rules specified by Braci Ltd. from time to time (“Competition Rules“) and by the decisions of Braci Ltd. which are final in all matters relating to the Competition. Braci Ltd. reserves the right to disqualify any entrant and/or winner in its absolute discretion without notice in accordance with the Competition Rules.\n\n<b>10. IN-APP VOUCHER CODES:</b> Any in-app voucher codes issued by Braci Ltd. may only be used in accordance with our Terms and Conditions for in-app voucher codes.</string>
    <string name="discalmer_content4"><b>11. GENERAL:</b> These Terms (as amended from time to time) constitute the entire agreement between you and Braci Ltd. concerning your use of the App.\nBraci Ltd.reserves the right to update these Terms from time to time. If it does so, the updated version will be effective immediately, and the current Terms are available through a link in the App to this page.  You are responsible for regularly reviewing these Terms so that you are aware of any changes to them and you will be bound by the new policy upon your continued use of the App.  No other variation to these Terms shall be effective unless in writing and signed by an authorised representative on behalf of Braci Ltd.\nThese Terms shall be governed by and construed in accordance with English law and you agree to submit to the exclusive jurisdiction of the English Courts.\nIf any provision(s) of these Terms is held by a court of competent jurisdiction to be invalid or unenforceable, then such provision(s) shall be construed, as nearly as possible, to reflect the intentions of the parties (as reflected in the provision(s)) and all other provisions shall remain in full force and effect.\nBraci’s Ltd. failure to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision unless acknowledged and agreed to by Braci Ltd.in writing.\nUnless otherwise expressly stated, nothing in the Terms shall create any rights or any other benefits whether pursuant to the Contracts (Rights of Third Parties) Act 1999 or otherwise in favour of any person other than you, Braci Ltd. and its group of companies.\n\n<b>12. CONTACT US:</b> You can contact the Braci Ltd.  Birmingham  , 41 Cregeo Street , B152DP . telephone 0044 7528 3220, email: info@braci.co</string>

    <!-- Login page -->
    <string name="login_username_hint">E-mail</string>
    <string name="signup_username_hint">User name</string>
    <string name="login_email_hint">E-mail address</string>
    <string name="login_password_hint">Password</string>
    <string name="login_verify_pwd_hint">Verify Password</string>
    <string name="login_remember">Remember me</string>
    <string name="forgot_password">Forgot your Password?</string>
    <string name="login_btn">Login</string>
    <string name="signup_btn">Sign Up</string>
    <string name="recover_pwd_title">Recover Your Password</string>

    <!-- Record Select Page -->
    <string name="record_choose_title">Record New Sounds</string>
    <string name="record_choose_doorbell">Doorbell Sound</string>
    <string name="record_choose_intercom">Intercom Sound</string>
    <string name="record_choose_linephone">Landline Phone Sound</string>
    <string name="record_choose_smoke">Smoke Alarm Sound</string>

    <!-- Recording screens -->
    <string name="record_confirm_title_doorbell">You have already saved\nyour doorbell sound</string>
    <string name="record_confirm_title_smoke">You have already saved\nyour smoke alarm</string>
    <string name="record_confirm_title_intercom">You have already saved\nyour intercom sound</string>
    <string name="record_confirm_title_telephone">You have already saved\nyour telephone ring</string>
    <string name="record_prev_title">Doorbell Recording</string>
    <string name="record_prev_title_doorbell">Doorbell Recording</string>
    <string name="record_prev_title_intercom">Intercom Sound Recording</string>
    <string name="record_prev_title_linephone">Telephone Ringing Recording</string>
    <string name="record_prev_title_smoke">Smoke Alarm Recording</string>
    <string name="record_choose_doorbell_type">Please choose your doorbell type</string>
    <string name="press_the_button">Press the button to record</string>
    <string name="record_description">Note: Press the record button first then\npress the doorbell</string>
    <string name="str_try1">Try1</string>
    <string name="str_try2">Try2</string>
    <string name="str_try3">Try3</string>
    <string name="record_guide1">Please be in quiet Environment.</string>
    <string name="record_guide2">Turn off any system that may cause noise.</string>
    <string name="record_guide3">Go to your doorbell button and be ready to press it.</string>
    <string name="record_guide3_intercom">Please be ready to press the intercom button.</string>
    <string name="record_guide3_telephone">Please go to your phone and be ready to call it.</string>
    <string name="record_guide3_smoke">Please go to your Smoke Alarm and be ready to press the test button.</string>
    <string name="record_guide4">Put your phone near to your doorbell.</string>
    <string name="record_guide4_intercom">Put your phone near to your intercom and be ready to record.</string>
    <string name="record_guide4_telephone">Call your phone to be able to record your phone ringing.</string>
    <string name="record_guide4_smoke">Press the test Button.</string>
    <string name="record_guide5">Note: for more accurate result friend help is suggested.</string>
    <string name="record_guide5_intercom">Note: To record your intercom sound, it nedds 2 persons.</string>
    <string name="record_choose_doorbell_descript">Note: if you don\'t know your doorbell type, please contact us</string>
    <string name="record_first_try">Press Blue button to record the First try</string>
    <string name="record_second_try">Press Blue button to record the Second try</string>
    <string name="record_third_try">Press Blue button to record the Third try</string>
    <string name="record_order_smoke">Now long press on \"Test Button\" on your Smoke Alarm</string>
    <string name="record_order_intercom">Now long press your Intercom</string>
    <string name="record_order_telephone">Now call your telephone to make it ringing</string>
    <string name="record_order_doorbell">Now press your doorbell once only</string>

    <!-- When doorbell is ringing -->
    <string name="doorbell_detected_title">Doorbell Detected</string>
    <string name="backdoorbell_detected_title">Back Door Bell Detected</string>
    <string name="alarm_detected_title">Alarm Clock Detected</string>
    <string name="smoke_detected_title">Smoke Alarm</string>
    <string name="fire_detected_title">Fire Alarm Detected</string>
    <string name="police_detected_title">Police Siren Detected</string>
    <string name="carhorns_detected_title">Car Horn Detected</string>
    <string name="thief_detected_title">Theft Alarm Detected</string>
    <string name="mobile_detected_title">Landline Ringing Detected</string>
    <string name="babycrying_detected_title">Baby Crying Detected</string>
    <string name="intercom_detected_title">Intercom Detected</string>
    <string name="dogbark_detected_title">Dog Bark Detected</string>
    <string name="snore_detected_title">Snore Detected</string>
    <string name="traffictone_detected_title">Traffic Tone</string>
    <string name="train_detected_title">Train Approacing/Leaving</string>
    <string name="microwave_detected_title">Microwave Finished</string>

    <!-- Recorded sounds -->
    <string name="doorbell_recorded_title">Your Recorded Sounds</string>
    <string name="doorbell_recorded_button">Door Bell</string>
    <string name="firealarm_recorded_button">Fire Alarm</string>
    <string name="carhorn_recorded_button">Car Horn</string>
    <string name="thiefalarm_recorded_button">Thief Alarm</string>
    <string name="alarmclock_recorded_button">Alarm Clock</string>
    <string name="police_recorded_button">Police Siren</string>
    <string name="phone_recorded_button">Telephone Ring</string>
    <string name="intercom_recorded_button">Intercom Sound</string>
    <string name="smoke_recorded_button">Smoke Alarm</string>

    <!-- Test Notifications -->
    <string name="notifications_title">Test Notifications</string>

    <!-- Set Alarm -->
    <string name="setalarm_title">Set Alarm</string>
    <string name="setalarm_vibrate">Phone will be vibrate</string>
    <string name="setalarm_flash">Turning on camera flash</string>
    <string name="sensitivity">Sensitivity</string>
    <string name="setalarm_alarm">Alarm on/off</string>

    <!-- Help -->
    <string name="help_aboutus_title">About Us</string>
    <string name="help_aboutus_content">Version 1.0</string>
    <string name="help_aboutus_period">© 2012–2015 Braci Ltd.</string>
    <string name="help_aboutus_last">All Rights Reserved</string>
    <string name="help_feedback_title">Feedback</string>
    <string name="help_feedback_content1">Questions?Comments?\nNeed help?</string>
    <string name="help_feedback_content2">Don\'t hesitate to contact us</string>
    <string name="help_feedback_name">Name</string>
    <string name="help_feedback_comments">Comments</string>
    <string name="help_feedback_send">Send</string>
    <string name="help_feedback_content3">Or through Email</string>
    <string name="help_howtouse_title">How To Use</string>
    <string name="help_download_title">Download Pebble App.</string>
    <string name="help_howtouse_content1">1. Braci Application is able to record your:\n   - Doorbell\n   - Intercom\n   - Telephone Ringing\n   - Smoke Alarms\n2. To record your sounds Press \"record new sound button\"</string>
    <string name="help_howtouse_content2">3. Choose the sound you need to record.\n4. Follow the instructions shown.\n5. Now the App. Will ask you to record the sound three times, to make sure about the sound.</string>
    <string name="help_howtouse_content3">6. Note: you should press the recording button first on your app, then activate the sound.\n7. After completing all the records, you should see a green indicator on the top left corner.</string>
    <string name="help_howtouse_content4">8. When you see the green indicator that means Braci is ON, and it listens to your recorded sounds\n9. You can turn off the detection mode by only pressing the detection mode button.\n10. If you have the pebble watch with you, you can easily download our Application on the watch by entering the Settings page >> Pebble Watch >> Download Pebble App.\n11. You can see an indicator on the right top corner that shows that the pebble watch is connected.</string>
    <string name="help_settings_title">Control sensitivity</string>
    <string name="help_pebble_watch">Pebble Watch</string>
    <string name="help_equalizer">Equalizer</string>

    <!-- Toast Messages -->
    <string name="str_first">First</string>
    <string name="str_second">Second</string>
    <string name="str_third">Third</string>
    <string name="question_new_record_doorbell">Do you want to record a new sound?</string>
    <string name="question_new_record_smoke">Do you want to record a new smoke alarm?</string>
    <string name="question_new_record_intercom">Do you want to record a new intercom sound?</string>
    <string name="question_new_record_telephone">Do you want to record a new telephone ring?</string>
    <string name="toast1">No handler for this type of file.</string>
    <string name="toast2">There is no recorded sound.</string>
    <string name="toast3">There is no engine for detecting.</string>
    <string name="toast4">Please record sound for three times to detect.</string>
    <string name="toast5">Engine is not working.</string>
    <string name="toast6">Please touch Reset button to record again.</string>
    <string name="toast7"> doorbell is recording.</string>
    <string name="toast8">Recording has been completed.</string>
    <string name="toast9">Recording has been failed. Record from first step.</string>
    <string name="toast10">New sound has been recorded.</string>
    <string name="toast11">Recording has been failed, please retry.</string>
    <string name="toast12">New sound has been recorded.</string>
    <string name="toast13">Recording new sound is failed!</string>
    <string name="toast14">Recorded sound has been removed.</string>
    <string name="toast15">New Alarm has been saved.</string>
    <string name="toast16">Recording files are already more %d. Can you reset them?</string>
    <string name="toast17"> intercom is recording.</string>
    <string name="toast18"> telephone ringing is recording.</string>
    <string name="toast19"> smoke alarm is recording.</string>
    <string name="toast20">Recorded sound will be deleted.</string>
    <string name="sound_detect_fire">Your fire alarm is Activated!</string>
    <string name="sound_detect_doorbell">Your Doorbell is Ringing!</string>
    <string name="sound_detect_alarmclock">Your Alarm is Ringing!</string>
    <string name="sound_detect_thief">Your Thief Alarm is Activated!</string>
    <string name="sound_detect_ambulance">There Police siren near of you.</string>
    <string name="sound_detect_carhorn">Car Horn is Ringing!</string>
    <string name="sound_detect_phonering">Telephone is Ringing!</string>
    <string name="sound_detect_smokealarm">Smoke Alarm is Activated!</string>
    <string name="sound_detect_intercom">Intercom is Heard!</string>

    <!-- Login -->
    <string name="singedup_email">Email was sent to your email address please verify your email, if you don\'t found the email in your inbox, please check your spam file</string>
    <string name="verify_email">Please verify your email address first to be able to use the app</string>

    <!-- Menu -->
    <string name="menu_setup_home">Setup Your Home</string>
    <string name="menu_profile_mode">Profile Mode</string>
    <string name="menu_paging_system">Paging System</string>
    <string name="menu_pebble">Pebble</string>
    <string name="menu_history">History</string>
    <string name="menu_fallDetection">Fall Detection</string>
    <string name="menu_pillsReminder">Pills Reminder</string>
    <string name="menu_upgrade">Upgrade</string>
    <string name="menu_rate_app">Rate the App.</string>
    <string name="menu_advanced_settings">Advanced Settings</string>
    <string name="menu_exit">Exit</string>

    <!-- Setup -->
    <string name="setup_title">Setup</string>
    <string name="setup_desc">Please select which \"devices\" you want to be alerted for.</string>
    <string name="setup_doorbell_title">Doorbell</string>
    <string name="setup_doorbell_desc">Whichever doorbell you have</string>
    <string name="setup_smokealarm_title">Smoke Alarm</string>
    <string name="setup_smokealarm_desc">Whichever Smoke Alarm you have</string>
    <string name="setup_landline_title">LandLine</string>
    <string name="setup_landline_desc">Whichever Landline you have</string>
    <string name="setup_intercom_title">Intercom</string>
    <string name="setup_intercom_desc">Whichever Intercom you have</string>
    <string name="setup_carbon_title">Carbon Monoxide</string>
    <string name="setup_carbon_desc">Whichever Intercom you have</string>
    <string name="setup_alarmclock_title">Alarm Clock</string>
    <string name="setup_alarmclock_desc">Whichever Alarm Clock you have</string>
    <string name="setup_thief_title">Theft Alarm</string>
    <string name="setup_thief_desc">Whichever Theft alarm you have</string>
    <string name="setup_microwave_title">Microwave</string>
    <string name="setup_microwave_desc">Whichever Microwave you have</string>
    <string name="setup_backdoorbell_title">Back Door Doorbell</string>
    <string name="setup_backdoorbell_desc">Whichever doorbell you have</string>
    <string name="setup_deaf_title">Compatible Alert Products</string>
    <string name="setup_deaf_desc">Click to view compatible alert products</string>
    <string name="setup_record_alldone">All sounds were recorded.</string>
    <string name="setup_deaf_no_selected">Please select the sounds</string>
    <string name="setup_ignore_deaf_sound">Will you ignore current compatible alert product?</string>
    <string name="setup_delete_record_sound">Will you delete all recorded sounds?</string>
    <string name="record_failed_content1">Sorry!</string>
    <string name="record_failed_content2">Braci didn\'t pick up the sound</string>
    <string name="record_failed_content3">Please get closer to the source</string>
    <string name="record_failed_btn">Try Again</string>

    <!-- Setup Deaf Safe Products -->
    <string name="setupdeaf_title">Compatible Alert Products</string>
    <string name="setupdeaf_desc">Please select if you are using one of the following products</string>
    <string name="setupdeaf_bellman_title">Bellman</string>
    <string name="setupdeaf_bellman_desc">Tap this button if you are using Bellman</string>
    <string name="setupdeaf_byron_title">Byron</string>
    <string name="setupdeaf_byron_desc">Tap this button if you are using Byron</string>
    <string name="setupdeaf_firedland_title">Friedland</string>
    <string name="setupdeaf_firedland_desc">Tap this button if you are using Friedland</string>
    <string name="setupdeaf_greenbrock_title">GreenBrook</string>
    <string name="setupdeaf_greenbrock_desc">Tap this button if you are using GreenBrock</string>
    <string name="setupdeaf_echo_title">Echo</string>
    <string name="setupdeaf_echo_desc">Tap this button if you are using Echo</string>
    <string name="setupdeaf_geemark_title">Geemark</string>
    <string name="setupdeaf_geemark_desc">Tap this button if you are using Geemark</string>
    <string name="setupdeaf_amplicom_title">Amplicom</string>
    <string name="setupdeaf_amplicom_desc">Tap this button if you are using Amplicom</string>
    <string name="notify_based_on_universal">This sound based on universal engine.</string>
    <string name="setupdeaf_noselected_record">Please check on the sounds to record</string>

    <!-- Setup Deaf Bellman -->
    <string name="setupdeaf_select_desc">Please tick all relevant devices from the following</string>
    <string name="bellman_alarmclock">Alarm Clock Receiver</string>
    <string name="bellman_smokealarm">Smoke Alarm Transmitter</string>
    <string name="bellman_doorbell">Doorbell Transmitter</string>
    <string name="bellman_telephone">Telephone Transmitter</string>

    <!-- Setup Deaf Byron -->
    <string name="byron_byron">Byron</string>
    <string name="byron_plugin">Byron Plugin</string>

    <!-- Setup Deaf Firedland -->
    <string name="firedland_desc">Please choose all relevant devices from the following</string>
    <string name="firedland_firedland">Friedland Libra</string>
    <string name="firedland_evo">Friedland Evo</string>
    <string name="firedland_plugin">Friedland Plugin</string>

    <!-- Setup Deaf Echo -->
    <string name="echo_chime300">Echo chime 300</string>

    <!-- Setup Deaf Geemark -->
    <string name="geemark_cl1">Geemark CL1</string>
    <string name="geemark_cl2">Geemark CL2</string>
    <string name="geemark_amplicall">Geemark Amplicall</string>

    <!-- Pebble Watch -->
    <string name="pebble_test_title">Test Notifications</string>
    <string name="pebble_test_desc">Test your Pebble connection</string>
    <string name="pebble_download_title">Download Pebble App.</string>
    <string name="pebble_download_desc">Download Pebble App. into your watch</string>

    <!-- Sound Types -->
    <string name="str_firealarm">Fire Alarm</string>
    <string name="str_doorbell">Doorbell</string>
    <string name="str_landline">Landline</string>
    <string name="str_carhorn">Car Horn</string>
    <string name="str_intercom">Intercom</string>
    <string name="str_alarmclock">Alarm Clock</string>

    <!-- Recording -->
    <string name="rec_order_doorbell">Let me hear your Doorbell</string>
    <string name="rec_instruction_doorbell">Tap the button above and press your doorbell after</string>
    <string name="rec_order_smokealarm">Let me hear your Smoke Alarm</string>
    <string name="rec_instruction_smokealarm">Tap the button above and press smoke alarm after</string>
    <string name="rec_order_landline">Let me hear your Landline</string>
    <string name="rec_instruction_landline">Tap the button above and allow your landline to ring</string>
    <string name="rec_order_intercom">Let me hear your Intercom</string>
    <string name="rec_instruction_intercom">Tap the button above and press your Intercom after</string>
    <string name="rec_order_carbon">Let me hear your Carbon Monoxide Alarm</string>
    <string name="rec_instruction_carbon">Tap the button above and press your CO2 Alarm after</string>
    <string name="rec_order_alarmclock">Let me hear your Alarm Clock</string>
    <string name="rec_instruction_alarmclock">Tap the button above and press Alarm Clock after</string>
    <string name="rec_order_thief">Let me hear your Theft Alarm</string>
    <string name="rec_instruction_thief">Tap the button above and press your Theft Alarm after</string>
    <string name="rec_order_microwave">Let me hear your Microwave beeping</string>
    <string name="rec_instruction_microwave">Tap the start button on the microwave, then press the button above</string>
    <string name="rec_instruction_quiet1">The app. will record the tone automatically.</string>
    <string name="rec_instruction_quiet">Please be in quiet environment</string>

    <!-- Profile Mode -->
    <string name="profile_mode_title">Mode</string>
    <string name="profile_mode_desc">Choose between Auto or Manual Mode</string>
    <string name="profile_indoor_title">Indoor Mode</string>
    <string name="profile_indoor_desc">Press to edit the indoor mode settings</string>
    <string name="profile_outdoor_title">Outdoor Mode</string>
    <string name="profile_outdoor_desc">Press to edit the outdoor mode settings</string>
    <string name="profile_address_title">Edit your addresses</string>
    <string name="profile_address_desc">Press to edit the addresses you have entered</string>
    <string name="indoor_home_title">Home Mode</string>
    <string name="indoor_home_desc">Check this box to activate home mode</string>
    <string name="indoor_hotel_title">Office Mode</string>
    <string name="indoor_hotel_desc">Check this box to activate office mode</string>
    <string name="outdoor_bike_title">Bike/Walking Mode</string>
    <string name="outdoor_bike_desc">Check this box to activate bike/walking mode</string>
    <string name="outdoor_drive_title">Drive Mode</string>
    <string name="outdoor_drive_desc">Check this box to activate drive mode</string>
    <string name="address_home_title">Home Address</string>
    <string name="address_home_desc">Press to select your home address</string>
    <string name="address_office_title">Office Address</string>
    <string name="address_office_desc">Press to select your office address</string>
    <string name="address_btn_set">Set your Address</string>
    <string name="address_input_postal">Enter your postal code</string>
    <string name="GPSAlertDialogTitle">GPS Error</string>
    <string name="GPSAlertDialogMessage">Please enable GPS/network in settings</string>
    <string name="address_not_indicated">Please indicate the address</string>
    <string name="address_change_confirm">Are you sure to change the current address?</string>
    <string name="address_input_postcode">Please input Post code(ZIP Code)</string>
    <string name="all_done">All Done!\nBraci is ready to Detect</string>

    <!-- Paging System -->
    <string name="paging_sos_title">SOS Button</string>
    <string name="paging_sos_desc">Press this button if you need any kind of help</string>
    <string name="paging_sos_receive_title">Someone asks for help</string>
    <string name="paging_meal_title">Meal Time</string>
    <string name="paging_eat_desc">Press this button if you want to call anyone to eat</string>
    <string name="paging_bed_title">Bed Time</string>
    <string name="paging_bed_desc">Press to edit the outdoor mode settings</string>
    <string name="paging_yes_title">Yes</string>
    <string name="paging_yes_desc">Press this button to answer anyone with YES</string>
    <string name="paging_no_title">No</string>
    <string name="paging_no_desc">Press this button to answer anyone with NO</string>
    <string name="paging_wakeup_title">Wake up</string>
    <string name="paging_wakeup_desc">Press this button to wake someone up</string>
    <string name="paging_call_title">Locate me</string>
    <string name="paging_call_desc">Press this button if you need someone</string>
    <string name="paging_call_receive_title">Someone calling you</string>
    <string name="paging_sent_success">The notifications was sent successfully</string>
    <string name="paging_sent_fail">You cannot send any notifications because you are not connected with any smart phone, you have to sign in with same email address which has been signed in an other smart phone</string>

    <!-- Advanced Settings -->
    <string name="setting_recorded_title">Recorded/Trained Sounds</string>
    <string name="setting_recorded_desc">View the sounds you have recorded</string>
    <string name="setting_recorde_screen_desc">The Sounds that you have been recorded (trained)</string>
    <string name="recorded_home_title">Home</string>
    <string name="recorded_home_desc">Edit your home sounds</string>
    <string name="recorded_office_title">Office</string>
    <string name="recorded_office_desc">Edit your Office sounds</string>
    <string name="recorded_drive_title">Drive</string>
    <string name="recorded_drive_desc">Edit your Drive mode sounds</string>
    <string name="recorded_bike_title">Walking/Cycling</string>
    <string name="recorded_bike_desc">Edit your Walking/Cycling mode sounds</string>
    <string name="recorded_delete_sound">Are you sure to delete this sound?</string>
    <string name="recorded_indoor_fire">Fire Alarms</string>
    <string name="recorded_outdoor_car">Car Horns</string>
    <string name="recorded_outdoor_police">Police Sirens</string>
    <string name="recorded_outdoor_ambulance">Ambulance</string>
    <string name="recorded_outdoor_train">Train</string>
    <string name="recorded_outdoor_traffic">Traffic Tone</string>
    <string name="setting_alert_title">Alerting Methods</string>
    <string name="setting_alert_desc">Choose the most suitable alerting method for you</string>
    <string name="setting_repair_title">Repair</string>
    <string name="setting_repair_desc">Fix False/Missed alerts from the App.</string>
    <string name="alert_method_desc">Please select how you wish to be notified</string>
    <string name="alert_vibration_title">Vibration</string>
    <string name="alert_vibration_desc">You will be notified through a vibration pattern from your mobile</string>
    <string name="alert_flashlight_title">Flashlight</string>
    <string name="alert_flashlight_desc">You will be notified through your mobile flashlight</string>
    <string name="alert_pebble_title">Pebble Watch</string>
    <string name="alert_pebble_desc">You will be notified through your pebble watch</string>
    <string name="alert_androidwear_title">Android Wear</string>
    <string name="alert_androidwear_desc">You will be notified through your android wear</string>
    <string name="alert_philips_hue">Philips HUE</string>
    <string name="alert_philips_hue_desc">You will be notified through your Philips HUE bulb</string>
    <string name="repair_desc">Which did you have?</string>
    <string name="repair_falsealert_subdesc">Please choose which device gives false alarms</string>
    <string name="repair_falsealert_title">False Alerts</string>
    <string name="repair_falsealert_desc">Press if your app has detected false alert</string>
    <string name="repair_missingalarm_subdesc">Please choose which device alert has not been detected</string>
    <string name="repair_missingalarm_title">Missing Alarms</string>
    <string name="repair_missingalarm_desc">Press if your app has missed an alarm</string>
    <string name="repair_no_sounds">Please select the sounds to fix</string>

    <!-- Exit -->
    <string name="exit_dlg_title">What do you want to do?</string>
    <string name="exit_dlg_logout">Logout</string>
    <string name="exit_dlg_switchoff">Switch the App. off</string>
    <string name="exit_dlg_runinback">Run in the background</string>

    <!-- Home Screen -->
    <string name="home_detect_state_on">Braci is Listening...</string>
    <string name="home_detect_state_off">Press the button to\nbegin detection</string>
    <string name="home_pebble_connection">Connection With Pebble</string>
    <string name="msg_no_recorded_sounds">Braci App will detect only Smoke and Monixide alarms, to detect more sounds please setup the app</string>
    <string name="profile_changed_to_manually">The profile mode have been converted to manual mode.</string>

    <!-- Splash Screen -->
    <string name="time_expired">Sorry, this app can work for only 30 days</string>

    <!-- Matching failed Screen -->
    <string name="matching_failed_title">Sorry!</string>
    <string name="matching_failed_content">Braci didn\'t catch the sound</string>
    <string name="matching_failed_btn">Tray Again</string>
    <string name="title_activity_alert_dlg">AlertDlg</string>

    <!-- setup warning screen -->
    <string name="wrtitle">Dear Braci User</string>
    <string name="wrTitleDetail">With this free version you will\n be able to detect your sounds</string>
    <string name="wrTimes">x10</string>
    <string name="buyFullVer">Buy full version</string>
    <string name="wrContinue">Continue</string>

    <!-- remaining detection msg -->
    <string name="warningDet1">You have 9 times \n \t \t remainings</string>
    <string name="warningDet2">You have 8 times \n \t \t remainings</string>
    <string name="warningDet3">You have 7 times \n \t \t remainings</string>
    <string name="warningDet4">You have 6 times \n \t \t remainings</string>
    <string name="warningDet5">You have 5 times \n \t \t remainings</string>
    <string name="warningDet6">You have 4 times \n \t \t remainings</string>
    <string name="warningDet7">You have 3 times \n \t \t remainings</string>
    <string name="warningDet8">You have 2 times \n \t \t remainings</string>
    <string name="warningDet9">You have 1 times \n \t \t remainings</string>

    <!-- home remaining detection msg -->
    <string name="warningHmDet1">x10 times remainings</string>
    <string name="warningHmDet2">x9 times remainings</string>
    <string name="warningHmDet3">x8 times remainings</string>
    <string name="warningHmDet4">x7 times remainings</string>
    <string name="warningHmDet5">x6 times remainings</string>
    <string name="warningHmDet6">x5 times remainings</string>
    <string name="warningHmDet7">x4 times remainings</string>
    <string name="warningHmDet8">x3 times remainings</string>
    <string name="warningHmDet9">x2 times remainings</string>
    <string name="warningHmDet10">x1 times remainings</string>
    <string name="dlgPhilips_desc">Press the button on the\n \t \t \tphilips bridge</string>
    <string name="title_activity_fall_detection">FallDetection</string>
    <string name="contentDescription"></string>
    <string name="fdHeaderTitle">Power</string>
    <string name="tv_power">Enabling fall detection</string>
    <string name="tv_sensitivity">Sensitivity</string>
    <string name="tv_timer">Timer</string>
    <string name="tv_sms">SMS</string>
    <string name="tv_email">Email</string>
    <string name="tv_phone">Phone</string>
    <string name="fdNotificationTitle">Notifications</string>
    <string name="dlg_ic_fallDetection">Are you OK?</string>
    <string name="dlg_ic_fallDetectionBtmTxt">The app. will ask for \n \ \ \ \    help in </string>
    <string name="sensitivityHigh">High</string>
    <string name="sensitivityLow">Low</string>
    <string name="sensitivityMedium">Medium</string>
    <string name="title_activity_history">HistoryActivity</string>

</resources>